<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TRAILER APP</title>
</head>
<body>
     
    <header>
       <div id="trailer">
           <h1>MOVIE APP</h1>
       </div>

        <form id="search-form">
            <input type="text" placeholder="search trailer" id="search" class="search">
        </form>
    </header>

   

    <main id="main-container">
       <div class="movie-card">
        <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/1/1e/Spider-Man_%28No_Way_Home%29.jpeg/revision/latest?cb=20211024193518" alt="img">

            <div class="movie-info">
                  <h3>Title</h3>
                  <span>9.8</span>
    
                </div>
    
                <div class="overview">
                  <h3>Overview</h3>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam tempora repellat consectetur quasi voluptates esse reprehenderit porro perferendis, ipsa molestias iusto, molestiae hic sunt illo officia delectus suscipit! Optio, amet.
    
            </div>
        </div>

        <div class="movie-card">
            <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/1/1e/Spider-Man_%28No_Way_Home%29.jpeg/revision/latest?cb=20211024193518" alt="img">
    
                <div class="movie-info">
                      <h3>Title</h3>
                      <span>9.8</span>
        
                    </div>
        
                    <div class="overview">
                      <h3>Overview</h3>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam tempora repellat consectetur quasi voluptates esse reprehenderit porro perferendis, ipsa molestias iusto, molestiae hic sunt illo officia delectus suscipit! Optio, amet.
        
                </div>
            </div>

            <div class="movie-card">
                <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/1/1e/Spider-Man_%28No_Way_Home%29.jpeg/revision/latest?cb=20211024193518" alt="img">
        
                    <div class="movie-info">
                          <h3>Title</h3>
                          <span>9.8</span>
            
                        </div>
            
                        <div class="overview">
                          <h3>Overview</h3>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam tempora repellat consectetur quasi voluptates esse reprehenderit porro perferendis, ipsa molestias iusto, molestiae hic sunt illo officia delectus suscipit! Optio, amet.
            
                    </div>
                </div>

                <div class="movie-card">
                    <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/1/1e/Spider-Man_%28No_Way_Home%29.jpeg/revision/latest?cb=20211024193518" alt="img">
            
                        <div class="movie-info">
                              <h3>Title</h3>
                              <span>9.8</span>
                
                            </div>
                
                            <div class="overview">
                              <h3>Overview</h3>
                              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam tempora repellat consectetur quasi voluptates esse reprehenderit porro perferendis, ipsa molestias iusto, molestiae hic sunt illo officia delectus suscipit! Optio, amet.
                
                        </div>
                    </div>

                    <div class="movie-card">
                        <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/1/1e/Spider-Man_%28No_Way_Home%29.jpeg/revision/latest?cb=20211024193518" alt="img">
                
                            <div class="movie-info">
                                  <h3>Title</h3>
                                  <span>9.8</span>
                    
                                </div>
                    
                                <div class="overview">
                                  <h3>Overview</h3>
                                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam tempora repellat consectetur quasi voluptates esse reprehenderit porro perferendis, ipsa molestias iusto, molestiae hic sunt illo officia delectus suscipit! Optio, amet.
                    
                            </div>
                        </div>

                        <div class="movie-card">
                            <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/1/1e/Spider-Man_%28No_Way_Home%29.jpeg/revision/latest?cb=20211024193518" alt="img">
                    
                                <div class="movie-info">
                                      <h3>Title</h3>
                                      <span>9.8</span>
                        
                                    </div>
                        
                                    <div class="overview">
                                      <h3>Overview</h3>
                                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam tempora repellat consectetur quasi voluptates esse reprehenderit porro perferendis, ipsa molestias iusto, molestiae hic sunt illo officia delectus suscipit! Optio, amet.
                        
                                </div>
                            </div>

                            <div class="movie-card">
                                <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/1/1e/Spider-Man_%28No_Way_Home%29.jpeg/revision/latest?cb=20211024193518" alt="img">
                        
                                    <div class="movie-info">
                                          <h3>Title</h3>
                                          <span>9.8</span>
                            
                                        </div>
                            
                                        <div class="overview">
                                          <h3>Overview</h3>
                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam tempora repellat consectetur quasi voluptates esse reprehenderit porro perferendis, ipsa molestias iusto, molestiae hic sunt illo officia delectus suscipit! Optio, amet.
                            
                                    </div>
                                </div>

    </main>

    <script src="script.js"></script>
    
</body>
</html>